
spring.datasource.url=jdbc:postgresql://localhost:5432/usercrud
spring.datasource.username=postgres
spring.datasource.password=abhi1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true